events {}

http {
    upstream wordpress {
        server wordpress:80;
    }

    upstream woocommerce {
        server woocommerce:80;
    }

    server {
        listen 80;
        server_name http://localhost:8080;  
        location / {
            proxy_pass http://wordpress;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /store/ {
            proxy_pass http://woocommerce;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
